pug/projects.pug
extends layout/basic.pug

block content
  +header(false)
  main#top.page--projects
      ul.projects-list
        +project-preview("Hoststar", "Mathias Wyss", "project-wyss", "wyss-cover")
        +project-preview("FOCUSED", "Paris", "project-focused", "focused-paris-cover")
        +project-preview("Kia Rio", "Product Film", "project-kia-rio", "kia-rio-cover")
        +project-preview("Kia Niro", "I am more!", "project-kia-niro", "kia-niro-cover")
        +project-preview("Kia Picanto", "X-Line", "project-kia-picanto", "kia-picanto-cover")
        +project-preview("Europa-Park", "Die Bergung", "project-europapark", "europapark-cover")
        +project-preview("ZEISS", "Vision Care", "project-zeiss", "zeiss-cover")
        +project-preview("Hoststar", "Portrait “iDa”", "project-ida", "ida-cover")
        +project-preview("VW Nutzfahrzeuge", "Productclips", "project-vw", "vw-cover")
        +project-preview("Volksbank", "Die Gestalterbank", "project-volksbank", "volksbank-cover")
        +project-preview("Andrea Berg", "Ja ich will", "project-berg", "berg-cover")
        +project-preview("Langguth", "Kinospot", "project-langguth", "langguth-cover")
        +project-preview("Die Schwenninger Krankenkasse", "Imagespot", "project-schwenninger", "schwenninger-cover")
        +project-preview("syNeo", "aura paradise!", "project-syneo", "syneo-cover")
        +project-preview("Joy Sportswear", "Commercial", "project-joy", "joy-cover")
      +social-bar
  +footer-to-top

projects.html
<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" />
  <title>Shy Collective</title>
  <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="img/favicons/manifest.json">
  <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#555555">
  <link rel="shortcut icon" href="img/favicons/favicon.ico">
  <meta name="msapplication-config" content="img/favicons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <link rel="stylesheet" href="css/styles.min.css" />
</head>

<body>
  <div class="m-scene" id="main">
    <header class="nav-header on-home" style="background-color: #1A1A1A;">
      <div class="header-row">
        <div class="logo-wrapper">
          <a class="js-smooth-link" href="./index.html">
            <img src="img/shy-logo.svg" alt="Shy Collective Logo">
          </a>
        </div>
        <div class="menu-wrapper">
          <a href="#" class="menu-trigger" id="js-toggle-menu" data-lightbox>
            <span>toggle menu</span>
            <div class="icon-hamburger"><span></span></div>
          </a>
          <div class="overlay-menu">
            <ul>
              <li><a class="js-smooth-link" href="./manifest.html">manifest</a></li>
              <li><a href="https://vimeo.com/211445039" data-lity>showreel</a></li>
              <li><a class="js-smooth-link" href="./projects.html">projects</a></li>
              <li><a class="js-smooth-link" href="./contact.html">contact</a></li>
            </ul>
          </div>
        </div>
        <div class="quick-menu-wrapper">
          <ul>
            <li>
              <a href="https://vimeo.com/211445039" data-lity>showreel</a>
            </li>
            <li>
              <a class="js-smooth-link" href="./projects.html">projects</a>
            </li>
            <li>
              <a class="js-smooth-link" href="./contact.html">contact</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main class="page--projects" id="top">
      <ul class="projects-list">
        <li class="project-preview">
          <a href="#">
            <img src="../img/home-craft.jpg" alt="showreel thumbnail">
            <h2>Focused<br>Zürich 2016</h2>
          </a>
        </li>
        <li class="project-preview">
          <a href="#">
            <img src="../img/home-passion.jpg" alt="showreel thumbnail">
            <h2>Project Name</h2>
          </a>
        </li>
        <li class="project-preview">
          <a href="#">
            <img src="../img/home-focused.jpg" alt="showreel thumbnail">
            <h2>Project Name</h2>
          </a>
        </li>
        <li class="project-preview">
          <a href="#">
            <img src="../img/home-unique.jpg" alt="showreel thumbnail">
            <h2>Project Name</h2>
          </a>
        </li>
        <li class="project-preview">
          <a href="#">
            <img src="../img/home-care.jpg" alt="showreel thumbnail">
            <h2>Project Name</h2>
          </a>
        </li>
        <li class="project-preview">
          <a href="#">
            <img src="../img/home-care.jpg" alt="showreel thumbnail">
            <h2>Project Name</h2>
          </a>
        </li>
        <li class="project-preview">
          <a href="#">
            <img src="../img/home-care.jpg" alt="showreel thumbnail">
            <h2>Project Name</h2>
          </a>
        </li>
      </ul>
    </main>
    <footer>
      <div class="to-top-wrapper"><a href="#top">to the top</a></div>
      <div>
        <ul>
          <li><a href="#">showreel</a></li>
          <li><a href="#">projects</a></li>
          <li><a href="#">contact</a></li>
        </ul>
        <ul class="social">
          <li><a href="#">vimeo</a></li>
          <li><a href="#">facebook</a></li>
          <li><a href="#">instagram</a></li>
        </ul>
      </div>
    </footer>
  </div>
  <!-- <script src="js/scripts.all.min.js" charset="utf-8"></script> -->
  <script src="js/scripts.all.js" charset="utf-8"></script>
</body>

</html>
