pug/project-volksbank.pug
extends layout/basic.pug

block content
  +header(false)
  main#top.page--detail-v2
    +project-header("Volksbank Schwarzwald Baar Hegau - Die Gestalterbank", "volksbank-cover", "woman's face", "https://vimeo.com/220454428")
    +project-nav("project-vw")
    article.project-detail
      .photo-gallery
        .gallery-row
          +gallery-figure("volksbank-1", "2000x1061", "")
          +gallery-figure("volksbank-2", "2000x1137", "")
          +gallery-figure("volksbank-3", "2000x1008", "")
          +gallery-figure("volksbank-4", "2000x1020", "")
        .gallery-row
          +gallery-figure("volksbank-5", "2000x1073", "")
          +gallery-figure("volksbank-6", "1963x1309", "")
          +gallery-figure("volksbank-7", "2000x936", "")
          +gallery-figure("volksbank-8", "2000x1014", "")
        .gallery-row
          +gallery-figure("volksbank-9", "2000x1153", "")
          +gallery-figure("volksbank-10", "2000x1096", "")
          +gallery-figure("volksbank-11", "2000x1134", "")
          +gallery-figure("volksbank-12", "1591x2385", "")
        .gallery-row
          +gallery-figure("volksbank-13", "2000x1087", "")
          +gallery-figure("volksbank-14", "2000x1106", "")
          +gallery-figure("volksbank-15", "2000x1053", "")
          +gallery-figure("volksbank-16", "2000x1015", "")
      #makingof.project-description
        h1 Volksbank Schwarzwald Baar Hegau - Die Gestalterbank
        p
          | Client: Volksbank Schwarzwald Baar Helau
          br
          | Agency: ZWEI14
        p
          | Production: shy collective
    +social-bar
  +footer-to-top
  +pswp

project-volksbank.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
    <title>Shy Collective</title>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="img/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="img/favicons/manifest.json">
    <link rel="mask-icon" href="img/favicons/safari-pinned-tab.svg" color="#555555">
    <link rel="shortcut icon" href="img/favicons/favicon.ico">
    <meta name="msapplication-config" content="img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/styles.min.css">
  </head>
  <body>
    <div class="m-scene" id="main">
      <header class="nav-header" style="background-color: #1A1A1A;">
        <div class="header-row">
          <div class="logo-wrapper"><a class="js-smooth-link" href="./index.html"><a class="js-smooth-link" href="./manifest.html" data-value="shy collective">shy collective</a></a></div>
          <div class="menu-wrapper"><a class="menu-trigger" id="js-toggle-menu" href="#" data-lightbox=""><span>toggle menu</span>
              <div class="icon-hamburger"><span></span></div></a>
            <div class="overlay-menu">
              <ul>
                <li><a class="js-smooth-link" href="./manifest.html" data-value="manifest">manifest</a></li>
                <li><a href="https://vimeo.com/211445039" data-lity="" data-value="showreel">showreel</a></li>
                <li><a class="js-smooth-link" href="./projects.html" data-value="projects">projects</a></li>
                <li><a class="js-smooth-link" href="./contact.html" data-value="contact">contact</a></li>
              </ul>
            </div>
          </div>
          <div class="quick-menu-wrapper">
            <ul>
              <li><a href="https://vimeo.com/211445039" data-lity="" data-value="showreel">showreel</a></li>
              <li><a class="js-smooth-link" href="./projects.html" data-value="projects">projects</a></li>
              <li><a class="js-smooth-link" href="./contact.html" data-value="contact">contact</a></li>
            </ul>
          </div>
        </div>
      </header>
      <main class="page--detail-v2" id="top">
        <header class="hero-area"><img src="./img/volksbank-cover.jpeg" alt="woman's face"/>
          <h1 class="project-name">Volksbank Schwarzwald Baar Hegau - Die Gestalterbank</h1><a href="https://vimeo.com/220454428" data-lightbox=""><span data-value="play">play</span></a>
        </header>
        <nav class="project-nav">
          <ul>
            <li><a href="#makingof" data-value="making of &amp; info">making of & info</a></li>
            <li><a class="js-smooth-link js-next" href="./project-vw.html" data-value="next project">next project</a></li>
          </ul>
        </nav>
        <article class="project-detail">
          <div class="photo-gallery">
            <div class="gallery-row">
              <figure itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a class="js-pw-link" href="./img/volksbank-1.jpeg" itemprop="contentUrl" data-size="2000x1061"><img src="./img/volksbank-1.jpeg" itemprop="thumbnail" alt=""/>
                  <figcaption itemprop=""></figcaption></a></figure>
              <figure itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a class="js-pw-link" href="./img/volksbank-2.jpeg" itemprop="contentUrl" data-size="2000x1137"><img src="./img/volksbank-2.jpeg" itemprop="thumbnail" alt=""/>
                  <figcaption itemprop=""></figcaption></a></figure>
              <figure itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a class="js-pw-link" href="./img/volksbank-3.jpeg" itemprop="contentUrl" data-size="2000x1008"><img src="./img/volksbank-3.jpeg" itemprop="thumbnail" alt=""/>
                  <figcaption itemprop=""></figcaption></a></figure>
              <figure itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a class="js-pw-link" href="./img/volksbank-4.jpeg" itemprop="contentUrl" data-size="2000x1020"><img src="./img/volksbank-4.jpeg" itemprop="thumbnail" alt=""/>
                  <figcaption itemprop=""></figcaption></a></figure>
            </div>
            <div class="gallery-row">
              <figure itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a class="js-pw-link" href="./img/volksbank-5.jpeg" itemprop="contentUrl" data-size="2000x1073"><img src="./img/volksbank-5.jpeg" itemprop="thumbnail" alt=""/>
                  <figcaption itemprop=""></figcaption></a></figure>
              <figure itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a class="js-pw-link" href="./img/volksbank-6.jpeg" itemprop="contentUrl" data-size="1963x1309"><img src="./img/volksbank-6.jpeg" itemprop="thumbnail" alt=""/>
                  <figcaption itemprop=""></figcaption></a></figure>
              <figure itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a class="js-pw-link" href="./img/volksbank-7.jpeg" itemprop="contentUrl" data-size="2000x936"><img src="./img/volksbank-7.jpeg" itemprop="thumbnail" alt=""/>
                  <figcaption itemprop=""></figcaption></a></figure>
              <figure itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a class="js-pw-link" href="./img/volksbank-8.jpeg" itemprop="contentUrl" data-size="2000x1014"><img src="./img/volksbank-8.jpeg" itemprop="thumbnail" alt=""/>
                  <figcaption itemprop=""></figcaption></a></figure>
            </div>
            <div class="gallery-row">
              <figure itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a class="js-pw-link" href="./img/volksbank-9.jpeg" itemprop="contentUrl" data-size="2000x1153"><img src="./img/volksbank-9.jpeg" itemprop="thumbnail" alt=""/>
                  <figcaption itemprop=""></figcaption></a></figure>
              <figure itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a class="js-pw-link" href="./img/volksbank-10.jpeg" itemprop="contentUrl" data-size="2000x1096"><img src="./img/volksbank-10.jpeg" itemprop="thumbnail" alt=""/>
                  <figcaption itemprop=""></figcaption></a></figure>
              <figure itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a class="js-pw-link" href="./img/volksbank-11.jpeg" itemprop="contentUrl" data-size="2000x1134"><img src="./img/volksbank-11.jpeg" itemprop="thumbnail" alt=""/>
                  <figcaption itemprop=""></figcaption></a></figure>
              <figure itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a class="js-pw-link" href="./img/volksbank-12.jpeg" itemprop="contentUrl" data-size="1591x2385"><img src="./img/volksbank-12.jpeg" itemprop="thumbnail" alt=""/>
                  <figcaption itemprop=""></figcaption></a></figure>
            </div>
            <div class="gallery-row">
              <figure itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a class="js-pw-link" href="./img/volksbank-13.jpeg" itemprop="contentUrl" data-size="2000x1087"><img src="./img/volksbank-13.jpeg" itemprop="thumbnail" alt=""/>
                  <figcaption itemprop=""></figcaption></a></figure>
              <figure itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a class="js-pw-link" href="./img/volksbank-14.jpeg" itemprop="contentUrl" data-size="2000x1106"><img src="./img/volksbank-14.jpeg" itemprop="thumbnail" alt=""/>
                  <figcaption itemprop=""></figcaption></a></figure>
              <figure itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a class="js-pw-link" href="./img/volksbank-15.jpeg" itemprop="contentUrl" data-size="2000x1053"><img src="./img/volksbank-15.jpeg" itemprop="thumbnail" alt=""/>
                  <figcaption itemprop=""></figcaption></a></figure>
              <figure itemprop="associatedMedia" itemscope="" itemtype="http://schema.org/ImageObject"><a class="js-pw-link" href="./img/volksbank-16.jpeg" itemprop="contentUrl" data-size="2000x1015"><img src="./img/volksbank-16.jpeg" itemprop="thumbnail" alt=""/>
                  <figcaption itemprop=""></figcaption></a></figure>
            </div>
          </div>
          <div class="project-description" id="makingof">
            <h1>Volksbank Schwarzwald Baar Hegau - Die Gestalterbank</h1>
            <p>Client: Volksbank Schwarzwald Baar Helau<br>Agency: ZWEI14</p>
            <p>Production: shy collective</p>
          </div>
        </article>
        <aside class="social-bar">
          <nav>
            <ul>
              <li><a class="facebook" target="_blank" href="https://de-de.facebook.com/ShyCollective/"><span>facebook</span></a></li>
              <li><a class="vimeo" target="_blank" href="https://vimeo.com/shycollective"><span>vimeo</span></a></li>
              <li><a class="instagram" target="_blank" href="https://www.instagram.com/shycollective/"><span>instagram</span></a></li>
            </ul>
          </nav>
        </aside>
      </main>
      <footer>
        <div class="to-top-wrapper"><a href="#top" data-value="to the top">to the top</a></div>
      </footer>
      <!-- Root element of PhotoSwipe. Must have class pswp.-->
      <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
        <!--
        Background of PhotoSwipe.
        It's a separate element as animating opacity is faster than rgba().
        -->
        <div class="pswp__bg"></div>
        <!-- Slides wrapper with overflow:hidden.-->
        <div class="pswp__scroll-wrap">
          <!--
          Container that holds slides.
          PhotoSwipe keeps only 3 of them in the DOM to save memory.
          Don't modify these 3 pswp__item elements, data is added later on.
          -->
          <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
          </div>
          <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed.-->
          <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
              <!-- Controls are self-explanatory. Order can be changed.-->
              <div class="pswp__counter"></div>
              <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
              <button class="pswp__button pswp__button--share" title="Share"></button>
              <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
              <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
              <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR-->
              <!-- element will get class pswp__preloader--active when preloader is running-->
              <div class="pswp__preloader">
                <div class="pswp__preloader__icn">
                  <div class="pswp__preloader__cut">
                    <div class="pswp__preloader__donut"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
              <div class="pswp__share-tooltip"></div>
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
            <div class="pswp__caption">
              <div class="pswp__caption__center"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/scripts.all.min.js" charset="utf-8"></script>
  </body>
</html>
